@import"/src/sass/variables";

.header-container{
    width: calc(100% - $sidenav-width-collapsed);
    margin-left: $sidenav-width-collapsed;
    z-index: 1;
    transition: all .5s ease;
    position: relative;
    top: 0;

    .header-content{
        //background-color: #fff;
        padding:2.81rem 3rem 1.563rem 3rem;
        align-items: center;
        justify-content: space-between;
        display: flex;
       
        .header-content-left{
            .page-title-text{
                color: #CECECE;
                font-size: 22px;
            }
        }
        
        .header-content-right{
            display: flex;
            align-items: center;
            .header-menu{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-left: 0.9rem;
                width: 100%;

                .header-menu-item{
                    padding-right: 10px;
                    .header-menu-item-btn{
                        // font-size: 18px;
                        // color:grey;
                        width: 100%;
                        height: 100%;
                        cursor: pointer;
                        // border:1px solid transparent;
                        background: transparent;
                        border: none;
                         border-radius: 50%;
                        outline: 0;
                        // margin-left:5px;

                        .flag{
                            height: auto;
                            // border-radius: 3px;
                            // // margin-top:2px;
                            width: 45%;
                        }
                       
                    }
                    .info{
                        color:#fff;
                        font-size: 18px;
                    }
                    // .header-menu-item-btn:hover,
                    // .header-menu-item-btn:focus{
                    //     background: #eff2f3;
                    //     .menu-icon{
                    //         color:#699dfa;
                    //     }
                    // }
                    
                }
            }
        }
      
    }
}

.header-trimmed{
    width: calc(100% - $sidenav-width-default);
    margin-left: $sidenav-width-default;
}

.header-md-screen{
    width: calc(100% - $sidenav-width-default);
    margin-left: $sidenav-width-default;
}

img{
    width: 100%;
}



.notification-container {
    position: relative;
    display: inline-block;
    cursor: pointer;
  
    .bell-icon {
      position: relative;
      font-size: 24px;
  
      mat-icon {
        font-size: 28px;
        color: #ffffff;
      }
  
      .badge {
        position: absolute;
        top: -7px;
        right: -10px;
        background-color: #ff0000;
        color: #fff;
        border-radius: 50%;
        width: 21px;
        height: 21px;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  
    .dropdown {
      position: absolute;
      top: 40px;
      right: 0;
      width: 600px;
      background-color: #2c2c2c;
      // border: 1px solid #ddd;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow:auto;
      z-index: 1000;
      max-height: 800px; 
      overflow-y: auto;
      .dropdown-item {
        padding: 10px 15px;
        margin-bottom: 10px;
        // border-bottom: 1px solid #f0f0f0;
        font-size: 14px;
        color: #333;
        &:hover {
          background-color: $color-text-violet;
        }
      }
  
      .dropdown-empty {
        padding: 15px;
        text-align: center;
        color: #888;
        font-size: 14px;
      }
    }
  }

  .title-header {
    
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: #c7c7c7;
    font-weight: bold;
  }

  .btn {
    margin-left: 200px;
    font-family: 'Poppins', sans-serif;
    width: 150px;
    height: 45px;
    color: white;
    border-radius: .5rem;
    background-color: #3a3a3a;
    box-shadow: none;

  }

  .dropdown-item {
    background-color: $color-text-violet;
    border-radius: .5rem;
  }

  .dropdown-item-history {
    padding: 10px 15px;
    font-size: 14px;
    background-color: #3a3a3a;
    border-radius: .5rem;
    margin-bottom: 10px;
    color: #333;
    
  }
  .sub-title {
    margin-bottom: 10px;
    color: white;
  }

 .title {
  color: white;
  font-weight: bold;
 }
 .message {
  white-space: normal; /* Allows text to wrap to the next line */
  word-wrap: break-word; /* Breaks long words if needed */
  overflow-wrap: break-word; /* Ensures proper wrapping for long words */
  line-height: 1.5; /* Optional: Adds spacing between lines for better readability */
}
 .date,
 .message {
  color: #c7c7c7;
 }

 .title-history {
  color: white;
  font-weight: bold;
 }
 .date-history,
 .message-history {
  color: #c7c7c7;
 }

 .badge {
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 0.2em 0.5em;
  font-size: 0.8em;
  position: absolute;
  top: -5px;
  right: -5px;
}

 .dropdown {
  position: absolute;
  top: 100%; /* Positions the dropdown below the bell icon */
  right: 0;
  width: 300px; /* Adjust width as needed */
  // box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a shadow for better visibility */
  border-radius: 4px;
  z-index: 1000; /* Ensure it appears above other elements */
  padding: 1em;
  margin-bottom: 10px;
}

.dropdown-item:last-child {
  border-bottom: none;
}


.row {
  display: flex;
  align-items: flex-start; /* Align items at the top */
  gap: 10px; /* Space between columns */
}

.icon-column {
  flex: 0 0 30px; /* Fixed width for the icon column */
  display: flex;
  align-items: center; /* Center the icon vertically */
  justify-content: center; /* Center the icon horizontally */
}

.icon-column i {
  font-size: 70px; /* Adjust icon size */
  color: black; /* Adjust icon color */
}

.content-column {
  flex: 1; /* Let the content column take the remaining space */
  
}

.content-column .title {
  margin-bottom: 5px; /* Space below the title */
}

.content-column .message {

  margin-bottom: 3px; /* Space below the message */
}

.content-column .date {
  font-size: 12px;
}

.icon-column img {
  width: 70px;
  height: 70px;
  object-fit: cover; /* Ensures the image maintains aspect ratio and doesn't stretch */
}

.notification-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: red;
  border-radius: 50%;
  margin-right: 5px; /* Adjust space between the dot and the text */
  vertical-align: middle; /* Align with the text */
  padding-bottom: 5px;
}

.close-button {
  background: none;
  border: none;
  font-size: 14px;
  cursor: pointer;
  color:  #c7c7c7;
  font-weight: bold;
  margin-left: auto;
}

.close-button:hover {
  color: #ff0000;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



  